# Frontend Dockerfile for Next.js 14
FROM node:18-alpine AS base

# Install dependencies only when needed
FROM base AS deps
RUN apk add --no-cache libc6-compat
WORKDIR /app/web

# Install pnpm
RUN npm install -g pnpm

# Copy package.json from apps/web  
COPY apps/web/package.json ./
RUN pnpm install --prod --no-frozen-lockfile

# Rebuild the source code only when needed
FROM base AS builder
WORKDIR /app/web

# Install pnpm
RUN npm install -g pnpm

# Copy dependencies
COPY --from=deps /app/web/node_modules ./node_modules
COPY apps/web/package.json ./

# Copy web source code
COPY apps/web/ ./

# Install all dependencies (including dev dependencies for build)
RUN pnpm install --no-frozen-lockfile

# Create new next.config.ts with ESLint disabled and standalone output
RUN rm -f next.config.ts && \
    echo 'import type { NextConfig } from "next";' > next.config.ts && \
    echo '' >> next.config.ts && \
    echo 'const nextConfig: NextConfig = {' >> next.config.ts && \
    echo '  output: "standalone",' >> next.config.ts && \
    echo '  eslint: {' >> next.config.ts && \
    echo '    ignoreDuringBuilds: true,' >> next.config.ts && \
    echo '  },' >> next.config.ts && \
    echo '  experimental: {' >> next.config.ts && \
    echo '    optimizePackageImports: ["lucide-react", "framer-motion"]' >> next.config.ts && \
    echo '  },' >> next.config.ts && \
    echo '  images: {' >> next.config.ts && \
    echo '    domains: ["lh3.googleusercontent.com"],' >> next.config.ts && \
    echo '  },' >> next.config.ts && \
    echo '};' >> next.config.ts && \
    echo '' >> next.config.ts && \
    echo 'export default nextConfig;' >> next.config.ts

# Build the application
RUN pnpm run build

# Production image, copy all the files and run next
FROM base AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

# Copy the entire standalone output
COPY --from=builder --chown=nextjs:nodejs /app/web/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/web/.next/static ./.next/static
COPY --from=builder --chown=nextjs:nodejs /app/web/public ./public

# Set proper ownership and permissions
RUN chown -R nextjs:nodejs /app
USER nextjs

EXPOSE 3000

ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

WORKDIR /app
CMD ["node", "server.js"]